{
  "expo": {
    "name": "BananassRemote",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "android": {
      "package": "com.smarttv.remote",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f23"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CAMERA"
      ],
      "usesCleartextTraffic": true,
      "networkSecurityConfig": "@xml/network_security_config"
    },
    "extra": {
      "eas": {
        "projectId": "cbbf98a1-94f7-4a03-8193-3f75ec02fa81"
      }
    },
    "ios": {
      "bundleIdentifier": "com.smarttv.remote"
    }
  }
}
